languages/tasks/main.yml (before)
---
- name: install languages
  homebrew: name={{item}} state=latest
  with_items:
    - cabal-install
    - elixir
    - erlang
    - go
    - groovy
    - lua
    - node
    - python
    - rust
    - scala

- name: install package managers
  homebrew: name={{item}} state=latest
  with_items:
    - gradle
    - leiningen
    - maven
    - npm

- name: tap homebrew/versions
  homebrew_tap: tap=homebrew/versions state=present

- name: install multiple rubies
  homebrew: name={{item}} state=unlinked
  with_items:
    - ruby
    - ruby193

- name: install rbenv
  homebrew: name=rbenv state=latest

- name: setup .rbenv directory
  file: path=~/.rbenv/versions state=directory recurse=yes

- name: setup .rbenv rubies
  file: src={{item.src}} dest={{item.dest}} state=link
  with_items:
    - { src: '/usr/local/Cellar/ruby/2.2.2', dest: '~/.rbenv/versions/ruby-2.2.2' }
    - { src: '/usr/local/Cellar/ruby193/1.9.3-p551_1', dest: '~/.rbenv/versions/ruby-1.9.3' }

- name: setup .zsh directory
  file: path=~/.zsh state=directory recurse=yes

- name: install language profiles
  copy: src={{item.src}} dest={{item.dest}}
  with_items:
    - { src: 'bundler.zsh', dest: '~/.zsh/bundler.zsh' }
    - { src: 'gem.zsh', dest: '~/.zsh/gem.zsh' }
    - { src: 'groovy.zsh', dest: '~/.zsh/groovy.zsh' }
    - { src: 'rbenv.zsh', dest: '~/.zsh/rbenv.zsh' }

languages/tasks/main.yml (after)
---
- name: install languages
  homebrew: name={{item}} state=latest
  with_items:
    - cabal-install
    - elixir
    - erlang
    - go
    - groovy
    - lua
    - node
    - python
    - rust
    - scala

- name: install package managers
  homebrew: name={{item}} state=latest
  with_items:
    - gradle
    - leiningen
    - maven
    - npm

- name: tap homebrew/versions
  homebrew_tap: tap=homebrew/versions state=present

- name: install multiple rubies
  homebrew: name={{item}} state=unlinked
  with_items:
    - ruby
    - ruby193

- name: install rbenv
  homebrew: name=rbenv state=latest

- name: setup .rbenv directory
  file: path=~/.rbenv/versions state=directory recurse=yes

- name: setup .rbenv rubies
  file: src={{item.src}} dest={{item.dest}} state=link
  with_items:
    - { src: '/usr/local/Cellar/ruby/2.2.2', dest: '~/.rbenv/versions/ruby-2.2.2' }
    - { src: '/usr/local/Cellar/ruby193/1.9.3-p551_1', dest: '~/.rbenv/versions/ruby-1.9.3' }

- name: setup .zsh directory
  file: path=~/.zsh state=directory recurse=yes

- name: install language profile configurations
  copy: src={{item.src}} dest={{item.dest}}
  with_items:
    - { src: 'bundler.zsh', dest: '~/.zsh/bundler.zsh' }
    - { src: 'gem.zsh', dest: '~/.zsh/gem.zsh' }
    - { src: 'groovy.zsh', dest: '~/.zsh/groovy.zsh' }
    - { src: 'rbenv.zsh', dest: '~/.zsh/rbenv.zsh' }
    - { src: 'gemrc', dest: '~/.gemrc' }
    - { src: 'irbrc', dest: '~/.irbrc' }

languages/tasks/main.yml (diff)
@@ -45,10 +45,12 @@
 - name: setup .zsh directory
   file: path=~/.zsh state=directory recurse=yes
 
-- name: install language profiles
+- name: install language profile configurations
   copy: src={{item.src}} dest={{item.dest}}
   with_items:
     - { src: 'bundler.zsh', dest: '~/.zsh/bundler.zsh' }
     - { src: 'gem.zsh', dest: '~/.zsh/gem.zsh' }
     - { src: 'groovy.zsh', dest: '~/.zsh/groovy.zsh' }
     - { src: 'rbenv.zsh', dest: '~/.zsh/rbenv.zsh' }
+    - { src: 'gemrc', dest: '~/.gemrc' }
+    - { src: 'irbrc', dest: '~/.irbrc' }
